language: objective-c
osx_image: xcode7.3
xcode_workspace: TGCameraViewController.xcworkspace
xcode_scheme:
  - TGCameraViewControllerExample
  - TGCameraViewControllerExampleSwift
xcode_sdk: iphonesimulator9.3
